<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--5.title-->
	<title>My info</title> 


	<style></style>
	<link href="styles.css" rel="stylesheet" type="text/css"/>

</head>
<body>
	<h1> Sijie Hou </h1> <!--1.name-->
  	<br>
  	<h2> Master of information technology" </h2>  <!--2.degree-->
  	<h2>Javascript </h2> <!--3.language-->
  	<img src="https://d33wubrfki0l68.cloudfront.net/901d9d07320ac86296d2165803f3a04b38fa2143/a3637/images/heic0615a_preview.jpg"/>   <!---4.pic-->
	
</body>
</html>