<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Toggle Animation</title>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-okaidia.min.css">
      <link rel="stylesheet" href="/assets/css/basic.css"/>
      <style>
         .hide {
            display: none;
         }
      </style>
   </head>
   <body>
      <main role="main" id="main">
         <h1>Toggle</h1>
         <h2>Write a script that adds and removes the class 'hide'
            from the output element every 2 seconds.</h2>
         <br>
         <div class="hide" id="output">
            Now you see me!
         </div>
      </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-core.min.js" charset="utf-8"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-clike.min.js" charset="utf-8"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-javascript.min.js" charset="utf-8"></script>
      <script src="toggle.js"></script>
   </body>
</html>
