<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Seddit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- You can add your styles and scripts here -->
    <link rel="stylesheet" type="text/css" media="screen" href="styles/provided.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles/post.css" />
</head>

<body>
    
        <!-- your JavaScript should inject your main app here -->
        <!-- The below HTML will not be available in the demo environment -->
        <!-- Your app should be able to dynamically generate something like the below  -->

    <script type="module" src="src/index.js" crossorigin="use-credentials"></script>
</body>

</html>