
This file is automarked.

Do not add extra lines to this file, just add your answers.

For example if your answer to Q1 is: egrep Andrew words.txt
Change the line that says Q1 answer to:

Q1 answer: egrep Andrew words.txt


1) Write a egrep command  that prints the lines in a file named input.txt containing
containing at least one A and at least one B.

Q1 answer: egrep '(.*A.*B.*)|(.*B.*A.*)' input.txt


2) Write a egrep command  that prints the lines in a file named input.txt containing
only the characters A and  B such that
all pairs of adjacent A's occur before any pairs of adjacent B's.
In other words if there is pair of B's on the line , there can not be
a pair of A's afterwards.

Q2 answer: egrep -v 'BB+.*AA+|[^AB]' input.txt


3) Write a egrep command  that prints the lines in a file named input.txt containing
only the characters A and  B such that
the number of A's is divisible by 4.

Q3 answer: egrep -v '[^AB]' input.txt | egrep '^B*(AB*AB*AB*AB*)*$'


4) Write a egrep command  that prints the lines in a file named input.txt containing
only the characters A and  B such that
there are exactly n A's followed by
exactly n B's and no other characters.

Q4 answer: grep -P '^(A(?1)?B)$' input.txt

