
This file is automarked.

Do not add extra lines to this file, just add your answers.

For example if your answer to Q1 is: egrep Andrew words.txt
Change the line that says Q1 answer to:

Q1 answer: egrep Andrew words.txt


1) Write an egrep command  that prints  the words in dictionary.txt
which contain in characters "lmn" consecutively.

Q1 answer: egrep '.*lmn.*' dictionary.txt


2) Write a shell pipeline  that prints the words that contain "zz", but do not end in apostrophe-s ('s)?

Q2 answer: egrep '.*zz.*' dictionary.txt | egrep -v "'s$"


3) Write an egrep command that prints the words that contain four consecutive vowels?

Q3 answer: egrep -i '[aeiou]{4}' dictionary.txt


4) Write an egrep command that prints words which contain all 5 vowels "aeiou" in that order?

Q4 answer: egrep '.*a.*e.*i.*o.*u.*' dictionary.txt


5) Write an egrep command that prints which contain the vowels "aeiou" in that order
and no other vowels.

Q5 answer: egrep '^[^aeiou]*a[^aeiou]*e[^aeiou]*i[^aeiou]*o[^aeiou]*u[^aeiou]*$' dictionary.txt

