Hon Anthony Albanese: Member for Grayndler, New South Wales
Mr John Alexander OAM: Member for Bennelong, New South Wales
Dr Anne Aly: Member for Cowan, Western Australia
Hon Karen Andrews: Member for McPherson, Queensland
Hon Kevin Andrews: Member for Menzies, Victoria
Mr Adam Bandt: Member for Melbourne, Victoria
Ms Julia Banks: Member for Chisholm, Victoria
Hon Sharon Bird: Member for Cunningham, New South Wales
Hon Chris Bowen: Member for McMahon, New South Wales
Mr Russell Broadbent: Member for McMillan, Victoria
Hon Scott Buchholz: Member for Wright, Queensland
Hon Tony Burke: Member for Watson, New South Wales
Hon Linda Burney: Member for Barton, New South Wales
Hon Mark Butler: Member for Port Adelaide, South Australia
Ms Terri Butler: Member for Griffith, Queensland
Hon Anthony Byrne: Member for Holt, Victoria
Dr Jim Chalmers: Member for Rankin, Queensland
Mr Nick Champion: Member for Wakefield, South Australia
Hon Darren Chester: Member for Gippsland, Victoria
Ms Lisa Chesters: Member for Bendigo, Victoria
Mr George Christensen: Member for Dawson, Queensland
Hon Jason Clare: Member for Blaxland, New South Wales
Ms Sharon Claydon: Member for Newcastle, New South Wales
Hon David Coleman: Member for Banks, New South Wales
Hon Julie Collins: Member for Franklin, Tasmania
Mr Pat Conroy: Member for Shortland, New South Wales
Hon Mark Coulton: Member for Parkes, New South Wales
Mr Chris Crewther: Member for Dunkley, Victoria
Mr Milton Dick: Member for Oxley, Queensland
Hon Mark Dreyfus QC: Member for Isaacs, Victoria
Hon Damian Drum: Member for Murray, Victoria
Hon Peter Dutton: Member for Dickson, Queensland
Hon Justine Elliot: Member for Richmond, New South Wales
Hon Warren Entsch: Member for Leichhardt, Queensland
Hon Trevor Evans: Member for Brisbane, Queensland
Mr Jason Falinski: Member for Mackellar, New South Wales
Hon Joel Fitzgibbon: Member for Hunter, New South Wales
Hon Paul Fletcher: Member for Bradfield, New South Wales
Ms Nicolle Flint: Member for Boothby, South Australia
Dr Mike Freelander: Member for Macarthur, New South Wales
Hon Josh Frydenberg: Member for Kooyong, Victoria
Hon Andrew Gee: Member for Calare, New South Wales
Mr Steve Georganas: Member for Hindmarsh, South Australia
Mr Andrew Giles: Member for Scullin, Victoria
Hon Dr David Gillespie: Member for Lyne, New South Wales
Mr Ian Goodenough: Member for Moore, Western Australia
Mr Patrick Gorman: Member for Perth, Western Australia
Mr Luke Gosling OAM: Member for Solomon, Northern Territory
Ms Celia Hammond: Member for Curtin, Western Australia
Mr Ross Hart: Member for Bass, Tasmania
Mr Andrew Hastie: Member for Canning, Western Australia
Hon Alex Hawke: Member for Mitchell, New South Wales
Mr Chris Hayes: Member for Fowler, New South Wales
Hon Sarah Henderson: Member for Corangamite, Victoria
Mr Julian Hill: Member for Bruce, Victoria
Mr Kevin Hogan: Member for Page, New South Wales
Hon Luke Howarth: Member for Petrie, Queensland
Hon Greg Hunt: Member for Flinders, Victoria
Hon Ed Husic: Member for Chifley, New South Wales
Hon Steve Irons: Member for Swan, Western Australia
Mr Stephen Jones: Member for Whitlam, New South Wales
Hon Barnaby Joyce: Member for New England, New South Wales
Hon Bob Katter: Member for Kennedy, Queensland
Ms Ged Kearney: Member for Batman, Victoria
Mr Craig Kelly: Member for Hughes, New South Wales
Hon Dr Mike Kelly AM: Member for Eden-Monaro, New South Wales
Mr Matt Keogh: Member for Burt, Western Australia
Mr Peter Khalil: Member for Wills, Victoria
Hon Catherine King: Member for Ballarat, Victoria
Ms Madeleine King: Member for Brand, Western Australia
Mr Andrew Laming: Member for Bowman, Queensland
Hon Michelle Landry: Member for Capricornia, Queensland
Mr Julian Leeser: Member for Berowra, New South Wales
Hon Dr Andrew Leigh: Member for Fenner, Australian Capital Territory
Hon Sussan Ley: Member for Farrer, New South Wales
Hon David Littleproud: Member for Maranoa, Queensland
Hon Nola Marino: Member for Forrest, Western Australia
Hon Richard Marles: Member for Corio, Victoria
Ms Fiona Martin: Member for Reid, New South Wales
Ms Emma McBride: Member for Dobell, New South Wales
Hon Michael McCormack: Member for Riverina, New South Wales
Mrs Melissa McIntosh: Member for Lindsay, New South Wales
Hon Dr John McVeigh: Member for Groom, Queensland
Mr Brian Mitchell: Member for Lyons, Tasmania
Mr Rob Mitchell: Member for McEwen, Victoria
Hon Scott Morrison: Member for Cook, New South Wales
Hon Ben Morton: Member for Tangney, Western Australia
Hon Shayne Neumann: Member for Blair, Queensland
Mr Ted O'Brien: Member for Fairfax, Queensland
Mr Llew O'Brien: Member for Wide Bay, Queensland
Hon Brendan O'Connor: Member for Gorton, Victoria
Mr Ken O'Dowd: Member for Flynn, Queensland
Ms Clare O'Neil: Member for Hotham, Victoria
Ms Cathy O'Toole: Member for Herbert, Queensland
Ms Julie Owens: Member for Parramatta, New South Wales
Mr Tony Pasin: Member for Barker, South Australia
Mr Gavin Pearce: Member for Braddon, Tasmania
Mr Graham Perrett: Member for Moreton, Queensland
Dr Kerryn Phelps AM: Member for Wentworth, New South Wales
Hon Keith Pitt: Member for Hinkler, Queensland
Hon Tanya Plibersek: Member for Sydney, New South Wales
Hon Christian Porter: Member for Pearce, Western Australia
Hon Melissa Price: Member for Durack, Western Australia
Mr Rowan Ramsey: Member for Grey, South Australia
Hon Amanda Rishworth: Member for Kingston, South Australia
Hon Stuart Robert: Member for Fadden, Queensland
Ms Michelle Rowland: Member for Greenway, New South Wales
Ms Joanne Ryan: Member for Lalor, Victoria
Ms Rebekha Sharkie: Member for Mayo, South Australia
Hon Bill Shorten: Member for Maribyrnong, Victoria
Hon Tony Smith: Member for Casey, Victoria
Hon Warren Snowdon: Member for Lingiari, Northern Territory
Ms Anne Stanley: Member for Werriwa, New South Wales
Ms Zali Steggall OAM: Member for Warringah, New South Wales
Hon Michael Sukkar: Member for Deakin, Victoria
Ms Meryl Swanson: Member for Paterson, New South Wales
Hon Angus Taylor: Member for Hume, New South Wales
Hon Dan Tehan: Member for Wannon, Victoria
Ms Susan Templeman: Member for Macquarie, New South Wales
Hon Matt Thistlethwaite: Member for Kingsford Smith, New South Wales
Ms Kate Thwaites: Member for Jagajaga, Victoria
Hon Alan Tudge: Member for Aston, Victoria
Ms Maria Vamvakinou: Member for Calwell, Victoria
Mr Bert van Manen: Member for Forde, Queensland
Mr Ross Vasta: Member for Bonner, Queensland
Mr Andrew Wallace: Member for Fisher, Queensland
Mr Tim Watts: Member for Gellibrand, Victoria
Mrs Lucy Wicks: Member for Robertson, New South Wales
Mr Andrew Wilkie: Member for Denison, Tasmania
Mr Josh Wilson: Member for Fremantle, Western Australia
Mr Rick Wilson: Member for O'Connor, Western Australia
Mr Tim Wilson: Member for Goldstein, Victoria
Hon Jason Wood: Member for La Trobe, Victoria
Hon Ken Wyatt AM: Member for Hasluck, Western Australia
Mr Terry Young: Member for Longman, Queensland
Mr Tony Zappia: Member for Makin, South Australia
Mr Trent Zimmerman: Member for North Sydney, New South Wales
